<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="toasttoast_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.2968923330" zoom="1549.3832236842" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="confirm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11470">
				<waveblock start="0">
					<simpleblockfile filename="e00001aa.au" len="11328" min="-1.015636" max="1.028327" rms="0.124992"/>
				</waveblock>
				<waveblock start="11328">
					<simpleblockfile filename="e0000548.au" len="142" min="-0.023189" max="0.024724" rms="0.000648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26009734">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18273">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="18273" min="-1.015636" max="1.028327" rms="0.125139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="confirm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11470">
				<waveblock start="0">
					<simpleblockfile filename="e0000707.au" len="11328" min="-1.015636" max="1.028327" rms="0.124992"/>
				</waveblock>
				<waveblock start="11328">
					<simpleblockfile filename="e000018f.au" len="142" min="-0.023189" max="0.024724" rms="0.000648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26009734">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18273">
				<waveblock start="0">
					<simpleblockfile filename="e0000260.au" len="18273" min="-1.015636" max="1.028327" rms="0.125139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
